<!DOCTYPE html>
<html>

<!-- sawmall/index-3.html  26 Nov 2019 04:20:15 GMT -->
<head>
<meta charset="utf-8">
<title>Sawmall HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-three">
    	
		<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	<div class="info-outer clearfix">
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-24-hours-2"></span></div>
								<ul>
									<li><span>STRUCTURE AVENUE,</span> <br> Melbourne City, Austalia 300</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-call"></span></div>
								<ul>
									<li><span>+ (123) 456 7890 </span> <br> supportyou@sawmall.com</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<ul class="social-icon-two">
									<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
                        </div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Header Lower-->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container clearfix">
					<div class="nav-outer clearfix">
						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index-2.html">Home Page 01</a></li>
											<li><a href="index-3.html">Home Page 02</a></li>
											<li><a href="index-4.html">Home Page 03</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index-2.html">Header Style 01</a></li>
													<li><a href="index-3.html">Header Style 02</a></li>
													<li><a href="index-4.html">Header Style 03</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="projects-detail.html">Projects Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="account.html">Account</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
						</nav>
						
						<!-- Main Menu End-->
						<div class="outer-box clearfix">
						
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Flying Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Patient Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
							
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
							
							<!-- Quote Btn -->
							<div class="btn-box">
								<a href="contact.html" class="quote-btn theme-btn">Get A Quote</a>
							</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
							
					</div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
	
	<!--Main Slider-->
    <section class="main-slider style-two">
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/image-3.jpg)">
                <div class="auto-container">
                	<div class="content">
						<h2>We Give Solution <br> To Need Your Carpanter</h2>
						<div class="text">From 1999, we have worked tirelessly to earan our reputation for quality <br> and dependability in all  wooden products we offer.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Request Call Back</span></a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-3.jpg)">
                <div class="auto-container">
                	<div class="content">
						<h2>We Give Solution <br> To Need Your Carpanter</h2>
						<div class="text">From 1999, we have worked tirelessly to earan our reputation for quality <br> and dependability in all  wooden products we offer.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Request Call Back</span></a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-3.jpg)">
                <div class="auto-container">
                	<div class="content">
						<h2>We Give Solution <br> To Need Your Carpanter</h2>
						<div class="text">From 1999, we have worked tirelessly to earan our reputation for quality <br> and dependability in all  wooden products we offer.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Request Call Back</span></a>
						</div>
                    </div>
                </div>
            </div>
			
        </div>
		
		<!--Scroll Dwwn Btn-->
        <div class="mouse-btn-down scroll-to-target" data-target=".what-we-section"></div>
    </section>
    <!--End Main Slider-->
	
	<!-- What We Section -->
	<section class="what-we-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>What We Do</h2>
							<div class="separate"></div>
						</div>
						<div class="text">
							<p>Furniture restoration offers you two huge benefits an opportunity to create a new style for your home without overspending and a chance to preserve the value of your furniture, especially if you have antiques. </p>
							<p>We regularly import fine antique pieces that are sold at trade prices.</p>
						</div>
						<a href="services.html" class="theme-btn btn-style-one"><span class="txt">View All Service</span></a>
						<div class="image">
							<img src="images/resource/we-do.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Services Block Two -->
							<div class="services-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-chair"></span>
									</div>
									<h3><a href="services-detail.html">Furniture Remodeling</a></h3>
									<div class="text">We also done furniture remodeling, our experts are help you remodeling your broken furnitures with in...</div>
									<a href="services-detail.html" class="read-more">Read More</a>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-sketch"></span>
									</div>
									<h3><a href="services-detail.html">General Carpentry</a></h3>
									<div class="text">Professionals work with a variety of all materials, in a variety of settings indoor and outdoor, urban and all rural...</div>
									<a href="services-detail.html" class="read-more">Read More</a>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-saw"></span>
									</div>
									<h3><a href="services-detail.html">Manufactur Furniture</a></h3>
									<div class="text">Hang pieces with frames touching horizontally, Start out on a longer wall and continue hanging small our artwork ...</div>
									<a href="services-detail.html" class="read-more">Read More</a>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-paint-palette"></span>
									</div>
									<h3><a href="services-detail.html">Hang Paintings</a></h3>
									<div class="text">Professionals work with a variety of all materials, in a variety of settings–indoor and outdoor, urban and all rural…</div>
									<a href="services-detail.html" class="read-more">Read More</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End What We Section -->
	
	<!-- Fluid Section Two -->
    <section class="fluid-section-two">
    	<div class="outer-container clearfix">
        	
            <!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/image-2.jpg);">
            	<figure class="image-box"><img src="images/resource/image-2.jpg" alt=""></figure>
            </div>
            
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-column">
					<!-- Sec Title -->
					<div class="sec-title">
						<h2>Why You Choose Us</h2>
						<div class="separate"></div>
					</div>
					<div class="text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.</div>
					<div class="row clearfix">
						<div class="column col-md-6 col-sm-6 col-xs-12">
							<ul class="list-style-one">
								<li><span class="icon flaticon-art-and-design"></span>Greate Technology</li>
								<li><span class="icon flaticon-sketch"></span>Free Consultation</li>
							</ul>
						</div>
						<div class="column col-md-6 col-sm-6 col-xs-12">
							<ul class="list-style-one">
								<li><span class="icon flaticon-graphic-tool"></span>Quality Products</li>
								<li><span class="icon flaticon-stopwatch"></span>24/7 Customer Support</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!--Fun Facts Section-->
    <div class="fact-counter-section">
        <div class="fact-counter">
            <div class="auto-container">
				<div class="inner-container">
					<div class="image-layer" style="background-image:url(images/background/7.jpg)"></div>
					<div class="row clearfix">
					
						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-robot-arm"></div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="10">0</span>
									</div>
									<h4 class="counter-title">Years of Carpenting <br> Experience</h4>
								</div>
							</div>
						</div>
				
						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-intellectual"></div>
									<div class="count-outer count-box alternate">
										<span class="count-text" data-speed="3000" data-stop="58">0</span>
									</div>
									<h4 class="counter-title">Local Branches in <br> City NY</h4>
								</div>
							</div>
						</div>
				
						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-plumber"></div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="8">0</span>K
									</div>
									<h4 class="counter-title">Happy Customer <br> with our work</h4>
								</div>
							</div>
						</div>
				
						<!--Column-->
						<div class="column counter-column col-md-3 col-sm-6 col-xs-12">
							<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-gear"></div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="13">0</span>
									</div>
									<h4 class="counter-title">Best team with <br> dedicat carpenter</h4>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->
	
	<!-- Faq Section -->
	<section class="faq-section" style="background-image:url(images/background/8.jpg)">
		<div class="auto-container">
			<div class="sec-title light">
				<h2>General Questions</h2>
				<div class="separate"></div>
			</div>
			<div class="row clearfix">
				
				<!-- Accordian Column -->
				<div class="accordian-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!--Accordian Box-->
						<ul class="accordion-box style-two">

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Can i change plans at anytime?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>What is benefit for handmade furniture?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Is saal wood is best for door and fences?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Can we make outdoor furniture in hardwood?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>From where I can purchase good furniture in teek wood?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/accordian.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Faq Section -->
	
	<!--Project Section-->
    <section class="project-section">
    	<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Our Featured Projects</h2>
				<div class="separate"></div>
			</div>
			
        	<!--Porfolio Tabs-->
            <div class="project-tab">

                <div class="tab-btns-box">
					<!--Tabs Header-->
					<div class="tabs-header">
						<ul class="product-tab-btns clearfix">
							<li class="p-tab-btn active-btn" data-tab="#p-tab-1">All</li>
							<li class="p-tab-btn" data-tab="#p-tab-2">Kitchen Modeling</li>
							<li class="p-tab-btn" data-tab="#p-tab-3">Outdoor Furniture</li>
							<li class="p-tab-btn" data-tab="#p-tab-4">Door & Windows</li>
							<li class="p-tab-btn" data-tab="#p-tab-5">Custom Carpentry</li>
						</ul>
					</div>
				</div>
                
                <!--Tabs Content-->  
                <div class="p-tabs-content">
                
                    <!--Portfolio Tab / Active Tab-->
                    <div class="p-tab active-tab" id="p-tab-1">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-2">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-3">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-4">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-5">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Team Section -->
	<section class="team-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h2>Our Expert Team</h2>
				<div class="separate"></div>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Team Block -->
				<div class="team-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Furniture Designer</div>
							<h3><a href="price.html">Monica Morala</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-5.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Furniture Designer</div>
							<h3><a href="price.html">Mandas Modo</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-6.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Furniture Designer</div>
							<h3><a href="price.html">Ridoma Resazo</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Furniture Designer</div>
							<h3><a href="price.html">Monica Morala</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-5.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Furniture Designer</div>
							<h3><a href="price.html">Mandas Modo</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-6.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Furniture Designer</div>
							<h3><a href="price.html">Ridoma Resazo</a></h3>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Call To Action Two Section -->
	<section class="call-to-action-section-two" style="background-image: url(images/background/9.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Do You Want to Explore All Our Works?</h2>
					</div>
				</div>
				
				<!-- Button Column -->
				<div class="btn-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<a href="#" class="theme-btn btn-style-four"><span class="txt">Click Here</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Call To Action Two Section -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three" style="background-image: url(images/background/10.jpg)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<h2>Our Client Says</h2>
				<div class="separate"></div>
			</div>
			
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="title">Via Facebook</div>
							<div class="text">“ Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.  Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus.  “</div>
							<div class="rating-outer">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="lower-inner">
								<div class="author-image">
									<img src="images/resource/author-4.jpg" alt="" />
								</div>
								<div class="designation">Market Manager</div>
								<h3>Monica Morna</h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="title">Via Facebook</div>
							<div class="text">“ Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.  Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus.  “</div>
							<div class="rating-outer">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="lower-inner">
								<div class="author-image">
									<img src="images/resource/author-5.jpg" alt="" />
								</div>
								<div class="designation">Market Manager</div>
								<h3>Jaksan Mora</h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="title">Via Facebook</div>
							<div class="text">“ Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.  Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus.  “</div>
							<div class="rating-outer">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="lower-inner">
								<div class="author-image">
									<img src="images/resource/author-4.jpg" alt="" />
								</div>
								<div class="designation">Market Manager</div>
								<h3>Monica Morna</h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="upper-box">
							<div class="title">Via Facebook</div>
							<div class="text">“ Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.  Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus.  “</div>
							<div class="rating-outer">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="lower-inner">
								<div class="author-image">
									<img src="images/resource/author-5.jpg" alt="" />
								</div>
								<div class="designation">Market Manager</div>
								<h3>Jaksan Mora</h3>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<div class="sec-title centered">
            	<h2>Our Latest News</h2>
                <div class="separate"></div>
            </div>
			<div class="news-carousel-two owl-carousel owl-theme">
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">We Are Leading Antique Furniture Restorers</a></h3>
							<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charm of pleasure of...</div>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">Sawmall Treak Truned into Furniture.</a></h3>
							<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charm of pleasure of...</div>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">We Are Leading Antique Furniture Restorers</a></h3>
							<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charm of pleasure of...</div>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">Sawmall Treak Truned into Furniture.</a></h3>
							<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charm of pleasure of...</div>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">We Are Leading Antique Furniture Restorers</a></h3>
							<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charm of pleasure of...</div>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">Sawmall Treak Truned into Furniture.</a></h3>
							<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charm of pleasure of...</div>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Call To Action Three Section -->
	<section class="call-to-action-section-three" style="background-image: url(images/background/11.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="experiance">With over 20 years of experience</div>
						<h2>In need of a new wardrobe, kitchen installation, renovation or any other woodwork.</h2>
					</div>
				</div>
				
				<!-- Button Column -->
				<div class="btn-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="number">+ 62 867 6872</div>
						<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Us</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Call To Action Three Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/map-pattern.png)">
		<div class="footer-social-box">
			<div class="auto-container">
				<ul class="social-nav">
					<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-vk"></span></a></li>
					<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
					<li><a href="#"><span class="fa fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index-2.html"><img src="images/footer-logo-1.png" alt="" /></a>
							</div>
							<div class="text">Our professionalism, good service and trust to the home repair maintenance business. We take immense pride in sending some of the most of professional seds handymen to yours that aren't workings every day.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="footer-title">
								<h4>Contact Us</h4>
							</div>
							<ul class="contact-link">
								<li><span>Call:</span> +4(897)56412322</li>
								<li><span>Write:</span> thissite@domaim.com</li>
								<li><span>Find Us:</span> Usa 27th Brookiy Ny.</li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Our News letter</h4>
							</div>
							<div class="text">You can get latest update from us by Subscribing to our News Letter</div>
							<div class="newsletter-form">
								<form method="post" action="https://expert-themes.com/html/sawmall/contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn submit-btn"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright"><a href="templateshub.net">Templates Hub</a></div>
					</div>
					<div class="pull-right">
						<div class="scroll-to-top scroll-to-target" data-target="html">Back To Top</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-paint-brush"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-multiply"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="https://expert-themes.com/html/sawmall/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Bed</a></li>
                <li><a href="#">Window</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- sawmall/index-3.html  26 Nov 2019 04:20:30 GMT -->
</html>