<!DOCTYPE html>
<html>

<!-- sawmall/projects-detail.html  26 Nov 2019 04:20:42 GMT -->
<head>
<meta charset="utf-8">
<title>Sawmall HTML-5 Template | Projects Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<div class="header-top-one">
			<div class="auto-container">
				<div class="text">We Build Structures & Bring Comfort to Your Life...</div>
			</div>
		</div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	<div class="info-outer clearfix">
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-24-hours-2"></span></div>
								<ul>
									<li><span>WORKING HOURS</span> <br> Mon - Sat: 09.00am to 18.00pm</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-call"></span></div>
								<ul>
									<li><span> + (123) 456 7890  </span> <br> supportyou@sawmall.com</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-placeholder-4"></span></div>
								<ul>
									<li><span>WORKING HOURS</span> <br> Mon - Sat: 09.00am to 18.00pm</li>
								</ul>
							</div>
                        </div>
						
						<!--Header Lower-->
						<div class="header-lower clearfix">
							
							<div class="nav-outer clearfix">
								<!--Mobile Navigation Toggler-->
								<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<!-- Toggle Button -->    	
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									
									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="#">Home</a>
												<ul>
													<li><a href="index-2.html">Home Page 01</a></li>
													<li><a href="index-3.html">Home Page 02</a></li>
													<li><a href="index-4.html">Home Page 03</a></li>
													<li class="dropdown"><a href="#">Header Styles</a>
														<ul>
															<li><a href="index-2.html">Header Style 01</a></li>
															<li><a href="index-3.html">Header Style 02</a></li>
															<li><a href="index-4.html">Header Style 03</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">About</a>
												<ul>
													<li><a href="about.html">About Us</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="price.html">Price</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="testimonial.html">Testimonial</a></li>
													<li><a href="comming-soon.html">Comming Soon</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Services</a>
												<ul>
													<li><a href="services.html">Services</a></li>
													<li><a href="services-detail.html">Services Detail</a></li>
												</ul>
											</li>
											<li class="current dropdown"><a href="#">Projects</a>
												<ul>
													<li><a href="projects.html">Projects</a></li>
													<li><a href="projects-detail.html">Projects Detail</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Shop</a>
												<ul>
													<li><a href="shop.html">Our Products</a></li>
													<li><a href="shop-single.html">Product Single</a></li>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="account.html">Account</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-classic.html">Blog Classic</a></li>
													<li><a href="blog-single.html">Blog Single</a></li>
													<li><a href="not-found.html">Not Found</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact us</a></li>
										</ul>
									</div>
								</nav>
								
								<!-- Main Menu End-->
								<div class="outer-box clearfix">
								
									<!-- Cart Box -->
									<div class="cart-box">
										<div class="dropdown">
											<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
											<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

												<div class="cart-product">
													<div class="inner">
														<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
														<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
														<h3><a href="shop-single.html">Flying Ninja</a></h3>
														<div class="quantity-text">Quantity 1</div>
														<div class="price">$99.00</div>
													</div>
												</div>
												<div class="cart-product">
													<div class="inner">
														<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
														<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
														<h3><a href="shop-single.html">Patient Ninja</a></h3>
														<div class="quantity-text">Quantity 1</div>
														<div class="price">$99.00</div>
													</div>
												</div>
												<div class="cart-total">Sub Total: <span>$198</span></div>
												<ul class="btns-boxed">
													<li><a href="shoping-cart.html">View Cart</a></li>
													<li><a href="checkout.html">CheckOut</a></li>
												</ul>

											</div>
										</div>
									</div>
									
									<!-- Search Btn -->
									<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
									
									<!-- Quote Btn -->
									<div class="btn-box">
										<a href="contact.html" class="quote-btn theme-btn">Get A Quote</a>
									</div>
										
								</div>
								<div class="side-curve"></div>
							</div>
							
						</div>
						<!--End Header Lower-->
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
							
					</div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg)">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<div class="title">In Wood We Trust</div>
					<h2>Projects Detail</h2>
				</div>
				<div class="pull-right">
					<ul class="page-breadcrumb">
						<li><a href="index-2.html">home</a></li>
						<li>Projects Detail</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Project Detail Section -->
    <section class="project-detail-section">
    	<div class="auto-container">
			<!-- Upper Section -->
            <div class="upper-section">
				<div class="row clearfix">
				
					<!-- Image Column -->
					<div class="image-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/gallery/11.jpg" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/gallery/12.jpg" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Section -->
            <div class="lower-section">
				<div class="row clearfix">
				
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Project Descripation</h2>
							<div class="text">
								<p>Well we’re movin’ on up to the east side. To a deluxe apartment in the sky. The weather started getting rough  – the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would be lost. the Minnow would be lost. We’re gonna do it. On your mark get set and go now. Got a dream and we just know now we’re gonna make our dream come true. I have always wanted to have a neighbor just like you. I’ve always wanted to live in a neighborhood with you.</p>
								<h3>Project Challenge</h3>
								<p>It’s time to put on makeup. It’s time to dress up right. It’s time to raise the curtain on the Muppet Show tonight. The mate was a mighty sailin’ man the Skipper brave and sure.</p>
								<div class="row clearfix">
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-four">
											<li>Five passengers set sail that day for a three hour</li>
											<li>Family that’s the way we all became the brady</li>
											<li>The powerless in a world of criminals operate</li>
										</ul>
									</div>
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-four">
											<li>Till the one day when the lady met this fellow</li>
											<li>Champion the cause of the innocent career</li>
											<li>Now were up in the big leagues getting’ turn</li>
										</ul>
									</div>
								</div>
								<h3>What We Did</h3>
								<p>Then along come two they got nothin’ but their jeans. Texas tea. Knight Rider: A shadowy flight into the dangerous world of a man who does not exist. The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest.</p>
								<h3>RESULT</h3>
								<p>That’s just a little bit more than the law will allow. We’re gonna do it. On your mark get set and go now. Got a dream and we just know now we’re gonna make our dream come true. Makin their way the only way they know how. That’s just a little bit more than the law will allow.</p>
							<div>
						</div>
					</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Project Information</h2>
							<div class="text">These men promptly escaped from a maximum security stockade to the Los Angeles underground. Love exciting and new. Come aboard was expecting you. Love life's sweetest reward Let it flow it floats back to you. Well the first thing you know ol' Jeds a mil lionaire infolk said Jed move away.</div>
							<ul class="info-list">
								<li><span>Client:</span>Construction Company</li>
								<li><span>Location:</span>London Donec eleifend 96502</li>
								<li><span>Surface Area:</span>500,000 m2</li>
								<li><span>Year Completed:</span>2017</li>
								<li><span>Value:</span>$550.000</li>
								<li><span>Architect:</span>Harri & Gary</li>
							</ul>
							
							<!-- Contact Box -->
							<div class="contact-box">
								<div class="inner-box" style="background-image:url(images/background/pattern-9.png)">
									<div class="title">Quick Contact</div>
									<h2>Get Solution</h2>
									<div class="text">Contact us at the Constration office nearest to you or submit a business inquiry online.</div>
									<a href="#" class="theme-btn contact-btn">Contact</a>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			
			
		</div>
	</section>
	<!-- End Project Detail Section -->
	
	<!--Project Section-->
    <section class="project-section related-projects">
    	<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Related Projects</h2>
				<div class="separate"></div>
			</div>
			
        	<!--Porfolio Tabs-->
            <div class="project-tab">

                <div class="tab-btns-box">
					<!--Tabs Header-->
					<div class="tabs-header">
						<ul class="product-tab-btns clearfix">
							<li class="p-tab-btn active-btn" data-tab="#p-tab-1">All</li>
							<li class="p-tab-btn" data-tab="#p-tab-2">Kitchen Modeling</li>
							<li class="p-tab-btn" data-tab="#p-tab-3">Outdoor Furniture</li>
							<li class="p-tab-btn" data-tab="#p-tab-4">Door & Windows</li>
							<li class="p-tab-btn" data-tab="#p-tab-5">Custom Carpentry</li>
						</ul>
					</div>
				</div>
                
                <!--Tabs Content-->  
                <div class="p-tabs-content">
                
                    <!--Portfolio Tab / Active Tab-->
                    <div class="p-tab active-tab" id="p-tab-1">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-2">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-3">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-4">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab-->
                    <div class="p-tab" id="p-tab-5">
                        <div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/9.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/9.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/10.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/10.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/7.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/7.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Gallery Block -->
							<div class="gallery-block style-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/gallery/8.jpg" alt="" />
										<div class="overlay-box">
											<div class="options">
												<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
												<a href="images/gallery/8.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
											</div>
											<div class="content clearfix">
												<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
												<div class="category">Wood Work of Racks</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Call To Action Three Section -->
	<section class="call-to-action-section-three" style="background-image: url(images/background/11.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="experiance">With over 20 years of experience</div>
						<h2>In need of a new wardrobe, kitchen installation, renovation or any other woodwork.</h2>
					</div>
				</div>
				
				<!-- Button Column -->
				<div class="btn-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="number">+ 62 867 6872</div>
						<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Us</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Call To Action Three Section -->
	
	<!--Clients Section-->
    <section class="clients-section style-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Clients Section-->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two" style="background-image: url(images/background/6.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index-2.html"><img src="images/footer-logo-1.png" alt="" /></a>
							</div>
							<div class="text">We have over 10 years of experience in Design, We take pride in delivering Intelligent Designs,Engaging Experiences for clients all over the World.</div>
							<ul class="contact-link">
								<li><span>Call:</span> +4(897)56412322</li>
								<li><span>Write:</span> thissite@domaim.com</li>
								<li><span>Find Us:</span> Usa 27th Brookiy Ny.</li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget news-widget">
							<div class="footer-title">
								<h4>Latest News</h4>
							</div>
							<!-- Footer Column -->
							<div class="widget-content">
								<div class="post">
									<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
									<h4><a href="blog-single.html">Stylish and Unique Ways to Display Your Television</a></h4>
									<span class="date">28 Dec, 2018</span>
								</div>

								<div class="post">
									<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-4.jpg" alt=""></a></div>
									<h4><a href="blog-single.html">Know How to Store Your Home Appliances In...</a></h4>
									<span class="date">13 Oct, 2018</span>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Our News letter</h4>
							</div>
							<div class="text">You can get latest update from us by Subscribing to our News Letter</div>
							<div class="newsletter-form">
								<form method="post" action="https://expert-themes.com/html/sawmall/contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter your email address ....." required="">
										<button type="submit" class="theme-btn submit-btn"><span class="txt flaticon-send"></span></button>
									</div>
								</form>
							</div>
							<ul class="social-icon-one">
								<li class="title">Follow Us:</li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright"><a href="templateshub.net">Templates Hub</a></div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-paint-brush"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-multiply"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="https://expert-themes.com/html/sawmall/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Bed</a></li>
                <li><a href="#">Window</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-toped scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- sawmall/projects-detail.html  26 Nov 2019 04:20:43 GMT -->
</html>